# AndroidNginxRtmp

./: README.md  settings.gradle
android_rmtp_nginx-master/: build.gradle
android_rmtp_nginx-master/src/main/: AndroidManifest.xml
android_rmtp_nginx-master/src/main/java/android/support/v4/preference/: PreferenceFragment.java
android_rmtp_nginx-master/src/main/java/org/screenshare/rtmp/android/logger/: AndroidHandler.java  package-info.java
android_rmtp_nginx-master/src/main/java/org/screenshare/rtmp/android/nginx/: MainActivity.java  NginxApplication.java  package-info.java
android_rmtp_nginx-master/src/main/java/org/screenshare/rtmp/android/nginx/activity/: SettingsActivity.java  package-info.java
android_rmtp_nginx-master/src/main/java/org/screenshare/rtmp/android/nginx/fragment/: NginxManagerFragment.java  SettingsFragment.java  WebViewFragment.java  package-info.java
android_rmtp_nginx-master/src/main/java/org/screenshare/rtmp/android/nginx/service/: NginxService.java  package-info.java
android_rmtp_nginx-master/src/main/java/org/screenshare/rtmp/android/nginx/utils/: NginxConfigureTask.java  package-info.java
android_rmtp_nginx-master/src/main/java/org/screenshare/rtmp/android/support/activity/: FragmentPagerActivity.java  package-info.java
android_rmtp_nginx-master/src/main/java/org/screenshare/rtmp/android/support/fragment/: AbstractSettingsFragment.java  DrawerListFragment.java  OpenSourceLicenseFragment.java  TextDialogFragment.java  package-info.java
android_rmtp_nginx-master/src/main/java/org/screenshare/rtmp/android/support/view/: FragmentPager.java  package-info.java
android_rmtp_nginx-master/src/main/java/org/screenshare/rtmp/nginx/: package-info.java
android_rmtp_nginx-master/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/jni/: Android.mk  com.taopao.androidnginxrtmp.cpp
app/src/main/res/values/: strings.xml
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/res/layout/: activity_main.xml
testjni/: build.gradle
testjni/src/androidTest/java/com/taopao/testjni/: ExampleInstrumentedTest.java
testjni/src/main/: AndroidManifest.xml
testjni/src/main/java/com/taopao/testjni/: JNIMes.java  MainActivity.java  MyJni.java
testjni/src/main/jni/: Android.mk  Application.mk  MyJni  hello.c  test.c
testjni/src/main/res/values/: strings.xml
testjni/src/test/java/com/taopao/testjni/: ExampleUnitTest.java
(+8 files in other folders)
