apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.screenshare.rtmp.android.nginx"
        minSdkVersion 21
        targetSdkVersion 21

//        ndk {
//            moduleName "nginx"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
//    sourceSets.main {
//       // jniLibs.srcDir 'libs'
//        jni.srcDirs = ['libs']
//    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }


    sourceSets.main {
        jniLibs.srcDir "src/main/libs"
        jni.srcDirs = []
    }
}

dependencies {
    implementation 'com.android.support:support-v4:19.1.0'
}
